{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1997133141,
      "isDeleted": false,
      "id": "Mq_x9CDa_WC-5zRpqJYYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -523.7390116397736,
      "y": -311.8006189971793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 351.27426648113465,
      "height": 200.1111600035971,
      "seed": 375453649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0u6_FORKpJCPYuzq_lMXK"
        }
      ],
      "updated": 1696000555635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 506356405,
      "isDeleted": false,
      "id": "0u6_FORKpJCPYuzq_lMXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.3318779414426,
      "y": -261.74503899538075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 108.45999908447266,
      "height": 100,
      "seed": 1746346065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User\n- email\n- password\n- user uuid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mq_x9CDa_WC-5zRpqJYYr",
      "originalText": "User\n- email\n- password\n- user uuid",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1721365,
      "isDeleted": false,
      "id": "4HIjX1VaJXK38Zqo66g4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.89636817789278,
      "y": -365.06761842259726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 535.5492915204183,
      "height": 285.050429357642,
      "seed": 420480095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "euZ22CZgBSGJcj3fKh7-_"
        },
        {
          "id": "Sq3gMAeqZBffh7r1eGAo5",
          "type": "arrow"
        }
      ],
      "updated": 1696000555635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1891826037,
      "isDeleted": false,
      "id": "euZ22CZgBSGJcj3fKh7-_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.502255243449156,
      "y": -327.5424037437763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 360.7520446777344,
      "height": 210,
      "seed": 241351666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555635,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Login Service\n-> check email & password\n-> obtain privilege\n-> request auth key\n\n=> Serve login logs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4HIjX1VaJXK38Zqo66g4U",
      "originalText": "Login Service\n-> check email & password\n-> obtain privilege\n-> request auth key\n\n=> Serve login logs",
      "lineHeight": 1.25,
      "baseline": 200
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 514908213,
      "isDeleted": false,
      "id": "8oPAnQoLMXaTjyuwINHls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -536.6958493378484,
      "y": -18.832122157381036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 351.27426648113465,
      "height": 200.1111600035971,
      "seed": 320066801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DN4Ld5M1FO9QhpAUpVa3A"
        },
        {
          "id": "XO5qQQSOEfj0hf4fvzeqG",
          "type": "arrow"
        }
      ],
      "updated": 1696000555635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 376508821,
      "isDeleted": false,
      "id": "DN4Ld5M1FO9QhpAUpVa3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -425.8487170128084,
      "y": 18.72345784441751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 129.5800018310547,
      "height": 125,
      "seed": 1754140369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auth key\n- user uuid\n- auth key\n- expiry date\n- privilege",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8oPAnQoLMXaTjyuwINHls",
      "originalText": "Auth key\n- user uuid\n- auth key\n- expiry date\n- privilege",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 2140106837,
      "isDeleted": false,
      "id": "QAkZeKg8mZ88IsMl6uFre",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.86123148983336,
      "y": -179.35294475019458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 145.40451194505988,
      "height": 83.49962072092546,
      "seed": 1204490162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696000555635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.40451194505988,
          -83.49962072092546
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 1497931189,
      "isDeleted": false,
      "id": "MsKdQY6saUJUkLXU3MxS_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.4190993190658,
      "y": -310.6903638957318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 215.74138212467847,
      "height": 45.59080413937147,
      "seed": 152228274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696000555635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.74138212467847,
          -45.59080413937147
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 250507451,
      "isDeleted": false,
      "id": "KkgFNJIrrnTqR78z6jzdN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.6378275482805,
      "y": -555.4029986263213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 769.7243336680814,
      "height": 415,
      "seed": 359757614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L_ExsCRxmMjvsz2aKsl7N"
        },
        {
          "id": "p756W7ijOAnJLfgPDYdv5",
          "type": "arrow"
        }
      ],
      "updated": 1696000555686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 818574453,
      "isDeleted": false,
      "id": "L_ExsCRxmMjvsz2aKsl7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.3139592260712,
      "y": -550.4029986263213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 726.3720703125,
      "height": 405,
      "seed": 1322468914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555635,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Authentication Service\n- generates keys\n- all auth after login is done with auth \nkey via cookies\n-> if expired auto log out\n\n=> validates auth key requests for \nprivileges\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KkgFNJIrrnTqR78z6jzdN",
      "originalText": "Authentication Service\n- generates keys\n- all auth after login is done with auth key via cookies\n-> if expired auto log out\n\n=> validates auth key requests for privileges\n",
      "lineHeight": 1.25,
      "baseline": 392
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 2062983515,
      "isDeleted": false,
      "id": "XO5qQQSOEfj0hf4fvzeqG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.187807201869,
      "y": -193.77696768568381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 867.8750650529736,
      "height": 348.48411743196635,
      "seed": 2048022062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696000555686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8oPAnQoLMXaTjyuwINHls",
        "focus": 0.8437250243725835,
        "gap": 15.734325005609094
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -327.8406806115863,
          211.72216293057608
        ],
        [
          -867.8750650529736,
          348.48411743196635
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 2035653429,
      "isDeleted": false,
      "id": "jEp0xxFT9VfrwbhlzBLA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -936.6614189178572,
      "y": -309.3942188069282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 351.27426648113465,
      "height": 200.1111600035971,
      "seed": 560973422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X1oDXENtQbiabwJ5JxXL-"
        }
      ],
      "updated": 1696000555635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1388735637,
      "isDeleted": false,
      "id": "X1oDXENtQbiabwJ5JxXL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -872.0142987998485,
      "y": -246.83863880512968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 221.9800262451172,
      "height": 75,
      "seed": 1489553582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Role\n- user uuid\n- privilege level (& ids)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jEp0xxFT9VfrwbhlzBLA-",
      "originalText": "Role\n- user uuid\n- privilege level (& ids)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1557533173,
      "isDeleted": false,
      "id": "W9axRhilAa5pFO3RNGpQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.4235436695049,
      "y": -102.87220517805684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 351.27426648113465,
      "height": 200.1111600035971,
      "seed": 252430322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TdFGI_a_F13gnJsFzeed2"
        }
      ],
      "updated": 1696000555635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 1149897557,
      "isDeleted": false,
      "id": "TdFGI_a_F13gnJsFzeed2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5306781307753,
      "y": -65.3166251762583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 147.05999755859375,
      "height": 125,
      "seed": 837941682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Privilege\n- privilege id\n- action (enum)\n- name\n- description ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W9axRhilAa5pFO3RNGpQM",
      "originalText": "Privilege\n- privilege id\n- action (enum)\n- name\n- description ",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 2050480309,
      "isDeleted": false,
      "id": "RyIwPBpY2idoelck60EDf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.12604456789279,
      "y": -349.1601277029609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 596.2571093985462,
      "height": 123.19361764432773,
      "seed": 336080754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696000555635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -344.9421294041176,
          -50.92002862632211
        ],
        [
          -596.2571093985462,
          72.27358901800562
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1199897109,
      "isDeleted": false,
      "id": "CDmp9-3BG3SD2rv-KjWOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -535.3813165887308,
      "y": 424.89179801950155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 351.27426648113465,
      "height": 200.1111600035971,
      "seed": 423926638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gj3qrJdUctmYc3OUG6h6s"
        }
      ],
      "updated": 1696000555635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 627502965,
      "isDeleted": false,
      "id": "Gj3qrJdUctmYc3OUG6h6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -419.9341857895697,
      "y": 462.4473780213001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 120.3800048828125,
      "height": 125,
      "seed": 154860974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stock Item\n- id\n- name\n- description\n- price",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CDmp9-3BG3SD2rv-KjWOs",
      "originalText": "Stock Item\n- id\n- name\n- description\n- price",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1378040021,
      "isDeleted": false,
      "id": "w53O5hd0gRXaFgIiQ9Gr4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -530.8863486988879,
      "y": 680.8830190746869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 351.27426648113465,
      "height": 200.1111600035971,
      "seed": 1245415534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9d78V1Uvr_eGRj1QO2uhD"
        }
      ],
      "updated": 1696000555635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 659510837,
      "isDeleted": false,
      "id": "9d78V1Uvr_eGRj1QO2uhD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -417.2992185100784,
      "y": 705.9385990764854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 124.10000610351562,
      "height": 150,
      "seed": 919358126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stock Log\n- item id\n- amount (±)\n- date\n- reason\n- user uuid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w53O5hd0gRXaFgIiQ9Gr4",
      "originalText": "Stock Log\n- item id\n- amount (±)\n- date\n- reason\n- user uuid",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 802211733,
      "isDeleted": false,
      "id": "NKzqXXtaGB8Jj_I9dYphZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -540.0091800287616,
      "y": -111.78752944447012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 383.3166809082031,
      "height": 25,
      "seed": 1296572850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TODO: Remember me with required 2FA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO: Remember me with required 2FA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 2111638773,
      "isDeleted": false,
      "id": "FknywrUhR5jsxDIk1FO0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.34956620015373,
      "y": 421.10853077174585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 351.27426648113465,
      "height": 200.1111600035971,
      "seed": 1543594290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hHDBpH1uyT-wY9fEa2b6C"
        }
      ],
      "updated": 1696000555635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1090102869,
      "isDeleted": false,
      "id": "hHDBpH1uyT-wY9fEa2b6C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.0575674981772636,
      "y": 471.1641107735444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 108.45999908447266,
      "height": 100,
      "seed": 392325874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inventory\n- user uuid\n- item id\n- amount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FknywrUhR5jsxDIk1FO0Z",
      "originalText": "Inventory\n- user uuid\n- item id\n- amount",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 469504949,
      "isDeleted": false,
      "id": "yuLrZMgH4_2KgDoyyBHon",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.34956620015362,
      "y": 677.8480576100966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 351.27426648113465,
      "height": 200.1111600035971,
      "seed": 1713492018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "biahb5mGNRh_Huq5qK_Rx"
        }
      ],
      "updated": 1696000555635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 990500117,
      "isDeleted": false,
      "id": "biahb5mGNRh_Huq5qK_Rx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.172439673453482,
      "y": 690.4036376118952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 150.92001342773438,
      "height": 175,
      "seed": 27064818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inventory log\n- item id\n- old user uuid\n- new user uuid\n- reason\n- date\n- amount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yuLrZMgH4_2KgDoyyBHon",
      "originalText": "Inventory log\n- item id\n- old user uuid\n- new user uuid\n- reason\n- date\n- amount",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1423722139,
      "isDeleted": false,
      "id": "o99nucqOlOGiluxi6vYb7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.75492761342309,
      "y": -731.4487695673256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 351.27426648113465,
      "height": 200.1111600035971,
      "seed": 326905586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MbTlwEHAM14u3wbz65sog"
        },
        {
          "id": "p756W7ijOAnJLfgPDYdv5",
          "type": "arrow"
        }
      ],
      "updated": 1696000555687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1751995349,
      "isDeleted": false,
      "id": "MbTlwEHAM14u3wbz65sog",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.1620613117541,
      "y": -681.3931895655271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 108.45999908447266,
      "height": 100,
      "seed": 968720562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login Log\n- user uuid\n- date\n- login T/F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o99nucqOlOGiluxi6vYb7",
      "originalText": "Login Log\n- user uuid\n- date\n- login T/F",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1416543035,
      "isDeleted": false,
      "id": "Sq3gMAeqZBffh7r1eGAo5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.2981686962297,
      "y": -372.8066157715044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 75.72892518253525,
      "height": 162.54013209909988,
      "seed": 1943466990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696000555687,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4HIjX1VaJXK38Zqo66g4U",
        "focus": 0,
        "gap": 7.738997348907162
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          75.72892518253525,
          -162.54013209909988
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 12544123,
      "isDeleted": false,
      "id": "p756W7ijOAnJLfgPDYdv5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.5187667471124,
      "y": -568.5935930726929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 234.57496337029193,
      "height": 53.56436171447615,
      "seed": 476176174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696000555687,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KkgFNJIrrnTqR78z6jzdN",
        "focus": 0,
        "gap": 13.19059444637162
      },
      "endBinding": {
        "elementId": "o99nucqOlOGiluxi6vYb7",
        "focus": -0.23803360918827576,
        "gap": 10.914609282262745
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -234.57496337029193,
          -53.56436171447615
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1006176245,
      "isDeleted": false,
      "id": "-Gn39Wlf3OSlfuWcuUFk6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.169818983793649,
      "x": 226.41443083847787,
      "y": -437.4532592200104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 145.36666870117188,
      "height": 25,
      "seed": 1321678638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logins/Logouts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logins/Logouts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1876836693,
      "isDeleted": false,
      "id": "PVAwfIkaIBO9XMniyQPhC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.23869089547392086,
      "x": 527.9164189635329,
      "y": -629.5461426098557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 144.5,
      "height": 25,
      "seed": 664562098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forced logouts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forced logouts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1502957237,
      "isDeleted": false,
      "id": "ZWZ4RnfRKdRHonSQp5d3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.6470323615089,
      "y": 420.8649013461489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 555.170655397139,
      "height": 304.0687335214014,
      "seed": 1379976562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nXGNM6jzshvS1TqYkoiOM"
        }
      ],
      "updated": 1696000555636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 130265109,
      "isDeleted": false,
      "id": "nXGNM6jzshvS1TqYkoiOM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.4643546889846,
      "y": 485.3992681068496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 249.5360107421875,
      "height": 175,
      "seed": 1510745330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555636,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Inventory Service\n-> Serve data\n-> Handle updates\n-> Serve logs\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZWZ4RnfRKdRHonSQp5d3A",
      "originalText": "Inventory Service\n-> Serve data\n-> Handle updates\n-> Serve logs\n",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 408872309,
      "isDeleted": false,
      "id": "psBFppPib9H73rgmbMrXx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.7850763471165,
      "y": 129.89024794173838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 355.86004638671875,
      "height": 125,
      "seed": 1552941554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Privilege ids should be bits, they'll\nbe 1 << 1, 1 << 2, etc. We can\ncombine privilege ids with | and check\nwith &.\nExample: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Privilege ids should be bits, they'll\nbe 1 << 1, 1 << 2, etc. We can\ncombine privilege ids with | and check\nwith &.\nExample: ",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 964,
      "versionNonce": 1319923413,
      "isDeleted": false,
      "id": "PL9LhwVXx1S3nFRET49zr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.1139611428835,
      "y": -329.73714349263645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 351.27426648113465,
      "height": 235,
      "seed": 599094450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WPzboM7arGv-PonxSvQn_"
        }
      ],
      "updated": 1696000555636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1320,
      "versionNonce": 1765919797,
      "isDeleted": false,
      "id": "WPzboM7arGv-PonxSvQn_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.9210849230012,
      "y": -324.73714349263645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 185.66001892089844,
      "height": 225,
      "seed": 105385586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thread\n- id\n- sub forum id\n- owner (user uuid)\n- cover image\n- title\n- content\n- date\n- privileges",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PL9LhwVXx1S3nFRET49zr",
      "originalText": "Thread\n- id\n- sub forum id\n- owner (user uuid)\n- cover image\n- title\n- content\n- date\n- privileges",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "rectangle",
      "version": 1058,
      "versionNonce": 939818389,
      "isDeleted": false,
      "id": "MyojGUGlZWefS3jkUco_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.3341376291005,
      "y": -84.89634182394389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 351.27426648113465,
      "height": 200.1111600035971,
      "seed": 2013589870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x6apvIbdYZOKnsB13ltC0"
        }
      ],
      "updated": 1696000555636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1465,
      "versionNonce": 1915355893,
      "isDeleted": false,
      "id": "x6apvIbdYZOKnsB13ltC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.1412614092187,
      "y": -59.84076182214534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 185.66001892089844,
      "height": 150,
      "seed": 427856814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post\n- id\n- thread id\n- owner (user uuid)\n- content\n- date",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MyojGUGlZWefS3jkUco_p",
      "originalText": "Post\n- id\n- thread id\n- owner (user uuid)\n- content\n- date",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 1199,
      "versionNonce": 1278729301,
      "isDeleted": false,
      "id": "xKV6CQZ4ebTCZQZtwGhaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.5697812470253,
      "y": -312.2140587218805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 351.27426648113465,
      "height": 200.1111600035971,
      "seed": 147678322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TeYsLpNZ5WuOTRObzm3PD"
        }
      ],
      "updated": 1696000555636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1618,
      "versionNonce": 1308854709,
      "isDeleted": false,
      "id": "TeYsLpNZ5WuOTRObzm3PD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2145.8269172341747,
      "y": -274.65847872008203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 214.75999450683594,
      "height": 125,
      "seed": 709625394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thread & Post log\n- id\n- owner (user uuid)\n- action (add, delete)\n- date",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xKV6CQZ4ebTCZQZtwGhaz",
      "originalText": "Thread & Post log\n- id\n- owner (user uuid)\n- action (add, delete)\n- date",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1756531477,
      "isDeleted": false,
      "id": "tFPUpn7ONCHsIBnnIVVLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2498.018422281012,
      "y": -501.41505437006685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 555.170655397139,
      "height": 304.0687335214014,
      "seed": 1524578862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3IRWJPzulmOwxhKEKXaKs"
        }
      ],
      "updated": 1696000555636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1287282805,
      "isDeleted": false,
      "id": "3IRWJPzulmOwxhKEKXaKs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2650.835744608488,
      "y": -436.8806876093661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 249.5360107421875,
      "height": 175,
      "seed": 1670628462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555636,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Posts Service\n-> Serve data\n-> Handle updates\n-> Serve logs\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tFPUpn7ONCHsIBnnIVVLS",
      "originalText": "Posts Service\n-> Serve data\n-> Handle updates\n-> Serve logs\n",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "rectangle",
      "version": 1047,
      "versionNonce": 2145421781,
      "isDeleted": false,
      "id": "6X3-Ds5C5DtbydJY3E5M3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2084.185100458845,
      "y": -544.7001368560411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 351.27426648113465,
      "height": 200.94666024349712,
      "seed": 977718514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QQkgvhRSnrpXsCK0Jrx6v"
        }
      ],
      "updated": 1696000555636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1367,
      "versionNonce": 859473717,
      "isDeleted": false,
      "id": "QQkgvhRSnrpXsCK0Jrx6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2165.882223628612,
      "y": -506.7268067342925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 187.88002014160156,
      "height": 125,
      "seed": 696540850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Moderation action\n- id\n- action (enum)\n- actor (user uuid)\n- date",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6X3-Ds5C5DtbydJY3E5M3",
      "originalText": "Moderation action\n- id\n- action (enum)\n- actor (user uuid)\n- date",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 1496176789,
      "isDeleted": false,
      "id": "XCoM4yDXbkfeJvTaLCxB1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.915404208693,
      "y": 417.51060021631287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 351.27426648113465,
      "height": 210,
      "seed": 122593394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-ZAD1Jpu1B8ACvBNmM5mp"
        }
      ],
      "updated": 1696000555636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1115,
      "versionNonce": 2070937077,
      "isDeleted": false,
      "id": "-ZAD1Jpu1B8ACvBNmM5mp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.022531040569,
      "y": 422.51060021631287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 119.06001281738281,
      "height": 200,
      "seed": 1027981874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profile\n- profile id\n- user uuid\n- username\n- pfp (url)\n- birthday\n- about me \n- pronouns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XCoM4yDXbkfeJvTaLCxB1",
      "originalText": "Profile\n- profile id\n- user uuid\n- username\n- pfp (url)\n- birthday\n- about me \n- pronouns",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "rectangle",
      "version": 858,
      "versionNonce": 1359378261,
      "isDeleted": false,
      "id": "G0GPwWvfLKcI_lJRZQV_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.8526925842539,
      "y": 644.1306808066321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 351.27426648113465,
      "height": 200.1111600035971,
      "seed": 2045714802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "voQz_smq4Vc9VBJhdrdZk"
        }
      ],
      "updated": 1696000555636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1245,
      "versionNonce": 340182197,
      "isDeleted": false,
      "id": "voQz_smq4Vc9VBJhdrdZk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.6498218575362,
      "y": 706.6862608084307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 133.6800079345703,
      "height": 75,
      "seed": 1781408562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User settings\n- user uuid\n- PV ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G0GPwWvfLKcI_lJRZQV_U",
      "originalText": "User settings\n- user uuid\n- PV ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 416704021,
      "isDeleted": false,
      "id": "X3hRxJcqt8eOLqcpAcPKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.1479402556047,
      "y": 415.512819768136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 555.170655397139,
      "height": 304.0687335214014,
      "seed": 2107489074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_P9_Jigr2hle8_dqzE4yE"
        }
      ],
      "updated": 1696000555636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 564845429,
      "isDeleted": false,
      "id": "_P9_Jigr2hle8_dqzE4yE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120.9652625830804,
      "y": 497.54718652883673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 249.5360107421875,
      "height": 140,
      "seed": 946046194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555636,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Profile Service\n-> Serve profiles\n-> Handle updates\n-> Server log",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X3hRxJcqt8eOLqcpAcPKe",
      "originalText": "Profile Service\n-> Serve profiles\n-> Handle updates\n-> Server log",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 1997120725,
      "isDeleted": false,
      "id": "DBbDH-xU_fWdIOU9tqhNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.2885700638817,
      "y": 412.6423029935182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 351.27426648113465,
      "height": 200.1111600035971,
      "seed": 1416000882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QM2e8xxkCIg-PU5vhaNe6"
        }
      ],
      "updated": 1696000555636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1230,
      "versionNonce": 1015562805,
      "isDeleted": false,
      "id": "QM2e8xxkCIg-PU5vhaNe6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.6957037622128,
      "y": 437.6978829953167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 108.45999908447266,
      "height": 150,
      "seed": 580581170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profile log\n- user uuid\n- type\n- old\n- new\n- date",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DBbDH-xU_fWdIOU9tqhNl",
      "originalText": "Profile log\n- user uuid\n- type\n- old\n- new\n- date",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 118240149,
      "isDeleted": false,
      "id": "nbLhrHXrckJE19kYQVW6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.064458629245,
      "y": 643.0093778343021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 351.27426648113465,
      "height": 200.1111600035971,
      "seed": 484533746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DA-UmsXS1645_nbXoeJGF"
        }
      ],
      "updated": 1696000555636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1264,
      "versionNonce": 852162805,
      "isDeleted": false,
      "id": "DA-UmsXS1645_nbXoeJGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.3715900387579,
      "y": 668.0649578361006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 116.66000366210938,
      "height": 150,
      "seed": 1868814258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Settings log\n- user uuid\n- type\n- old\n- new\n- date",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nbLhrHXrckJE19kYQVW6W",
      "originalText": "Settings log\n- user uuid\n- type\n- old\n- new\n- date",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 2034897493,
      "isDeleted": false,
      "id": "yTSIYcNLFRbjJ9G65UEpx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.1910479248995,
      "y": -541.6795434319586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 351.27426648113465,
      "height": 200.1111600035971,
      "seed": 1276057842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H44ze6K3PZf1h-5-GCwvh"
        }
      ],
      "updated": 1696000555636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1381,
      "versionNonce": 1197408181,
      "isDeleted": false,
      "id": "H44ze6K3PZf1h-5-GCwvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.2181805551154,
      "y": -504.12396343016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 159.22000122070312,
      "height": 125,
      "seed": 1952656050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sub forum\n- id\n- name\n- description\n- base privileges",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTSIYcNLFRbjJ9G65UEpx",
      "originalText": "Sub forum\n- id\n- name\n- description\n- base privileges",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1395605781,
      "isDeleted": false,
      "id": "GJF4TNShDD3MYlgZpmSKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2056.8573489602254,
      "y": -68.83732767802428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 288.73333740234375,
      "height": 50,
      "seed": 512914926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thread id can be a profile id\n=> profile post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread id can be a profile id\n=> profile post",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1915770485,
      "isDeleted": false,
      "id": "iGWR1de9-W_-BsxyIFxwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2518.1591963151236,
      "y": -642.0302669907373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 307.79998779296875,
      "height": 130.00000000000003,
      "seed": 1723651566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555636,
      "link": null,
      "locked": false,
      "fontSize": 17.333333333333336,
      "fontFamily": 1,
      "text": "Some default sub forums would be\n- News\n- Shopping corner (embed stock item)\n- Reports\n- Support\n- FAQ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some default sub forums would be\n- News\n- Shopping corner (embed stock item)\n- Reports\n- Support\n- FAQ",
      "lineHeight": 1.25,
      "baseline": 122.50000000000003
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 791134165,
      "isDeleted": false,
      "id": "kI3nl6psJm3HbhGPxpo1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.4774361269725,
      "y": -1324.494456816529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 727.2166748046875,
      "height": 450,
      "seed": 1622078766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555636,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "WebShop & Forums\n\n- Users can sell their own items\n- Leave posts on profile & sells threads\n- Ask for support & report users\n\n- DB based privileges system\n- Log \"\"EVERYTHING\"\"\n-\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebShop & Forums\n\n- Users can sell their own items\n- Leave posts on profile & sells threads\n- Ask for support & report users\n\n- DB based privileges system\n- Log \"\"EVERYTHING\"\"\n-\n",
      "lineHeight": 1.25,
      "baseline": 437
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 539688245,
      "isDeleted": false,
      "id": "6Nv4YZUlVOQFXPT3FXK89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.9876587646932,
      "y": -126.13938038386414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 232.88333129882812,
      "height": 70,
      "seed": 209690862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555636,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Privileges System\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Privileges System\n",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 1226,
      "versionNonce": 2090831509,
      "isDeleted": false,
      "id": "ib7EPq88Qj35BOzHSh6uT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.5504808509845,
      "y": -86.05609113900152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 711.7666625976562,
      "height": 500,
      "seed": 284594286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The privileges system is intended to bake everything\ninto it. i.e. banning a user should be as simple as removing\ntheir VIEW_SITE privilege. Adding privilege for view a log \nby adding VIEW_POST_LOG. Doing it this way makes it\nvery easy to expand upon it. \nThe privileges value (PV) should NEVER be exposed to the client.\nWhen a request is made with an auth key, the PV value should be\npassed through the request down to the other services. As this\nstep will make the DB call. \nAnd an update to a clients PV, should expire all auth keys, as the\nvalue might have decreased.\n\nPV can also be used as a check if something is required, by adding\na 2FA privilege to someone's account we can require them to have it \nenabled.\nCould even play it dirty and make the value for 2FA, 2 and have all\nmoderation actions prime * 2, automatically requiring them to have 2FA\nenabled\n\n* These should be hot loaded into the system on started",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The privileges system is intended to bake everything\ninto it. i.e. banning a user should be as simple as removing\ntheir VIEW_SITE privilege. Adding privilege for view a log \nby adding VIEW_POST_LOG. Doing it this way makes it\nvery easy to expand upon it. \nThe privileges value (PV) should NEVER be exposed to the client.\nWhen a request is made with an auth key, the PV value should be\npassed through the request down to the other services. As this\nstep will make the DB call. \nAnd an update to a clients PV, should expire all auth keys, as the\nvalue might have decreased.\n\nPV can also be used as a check if something is required, by adding\na 2FA privilege to someone's account we can require them to have it \nenabled.\nCould even play it dirty and make the value for 2FA, 2 and have all\nmoderation actions prime * 2, automatically requiring them to have 2FA\nenabled\n\n* These should be hot loaded into the system on started",
      "lineHeight": 1.25,
      "baseline": 493
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1933243381,
      "isDeleted": false,
      "id": "jLKxQSVC6sK82ovIAxGsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2535.5610396165775,
      "y": -168.99507026995207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.1000061035156,
      "height": 35,
      "seed": 258198037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555636,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Content formatting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content formatting",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1073917269,
      "isDeleted": false,
      "id": "20itYH1A1RnoDrIzI1D0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2530.1443729499106,
      "y": -128.1617369366187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 656.6166381835938,
      "height": 150,
      "seed": 293880123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The content of posts & threads should be formatted. \nTo keep it simple on the dev side, we'll just use a sort of\nsimple BB-code system that replaces as tags to hardcodes tags,\nand then maps all BB-tags to the proper html tags. We can then\nadd some custom tags to embed profile's, other posts, and most \nimportantly stock items to sell.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The content of posts & threads should be formatted. \nTo keep it simple on the dev side, we'll just use a sort of\nsimple BB-code system that replaces as tags to hardcodes tags,\nand then maps all BB-tags to the proper html tags. We can then\nadd some custom tags to embed profile's, other posts, and most \nimportantly stock items to sell.",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 38550197,
      "isDeleted": false,
      "id": "g4rb05TXVQnTyyPY30j7-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2537.3110396165775,
      "y": 49.33826306338142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384.2833251953125,
      "height": 35,
      "seed": 1911959675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555636,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Post formatting (in Service)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post formatting (in Service)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1388125205,
      "isDeleted": false,
      "id": "ZlCOOnO0B4RDf22ELuftL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2540.8107992615287,
      "y": 89.3985632175617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 725.566650390625,
      "height": 100,
      "seed": 279866229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Posts and threads will also have to be formatted from db entries\nto valid html code to embed into pages. This task will be done by the\npost service, this can directly check if the user is allowed certain action\nand embedding via the privilege system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts and threads will also have to be formatted from db entries\nto valid html code to embed into pages. This task will be done by the\npost service, this can directly check if the user is allowed certain action\nand embedding via the privilege system",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 424333685,
      "isDeleted": false,
      "id": "-zyxZQ9CZVcgc-Q8dvAU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.833244260049,
      "y": 754.0328917834125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.7166748046875,
      "height": 35,
      "seed": 1372300818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555636,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Profile page layout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile page layout",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 591059669,
      "isDeleted": false,
      "id": "q0aqAuvSMaTBOX7_RtLvB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.2645570470431,
      "y": 798.3675570248921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 801.8666381835938,
      "height": 250,
      "seed": 147368530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The profile service will be responsible for rendering the profile's \nof users. It'll have to query the post service for the profile posts\non someone's profile. Unlike most forums, everything should be\nrendered into the same page, so no tabs to go to an about me. Just\nadd it at the top. There should however be an extra button if someone\nvisits their own profile to edit it; probably just redirect to a different page\nwhere you can edit any things related to your profile.\n\nThe settings log response will have to process old & new PV, to figure out which\nstuff isn't in there.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The profile service will be responsible for rendering the profile's \nof users. It'll have to query the post service for the profile posts\non someone's profile. Unlike most forums, everything should be\nrendered into the same page, so no tabs to go to an about me. Just\nadd it at the top. There should however be an extra button if someone\nvisits their own profile to edit it; probably just redirect to a different page\nwhere you can edit any things related to your profile.\n\nThe settings log response will have to process old & new PV, to figure out which\nstuff isn't in there.",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2032318517,
      "isDeleted": false,
      "id": "vHqBoN-pUS80jNJrMU_5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.5804037254816,
      "y": 868.1958140734442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.8999938964844,
      "height": 35,
      "seed": 1538240018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555636,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Profile settings page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile settings page",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1961355669,
      "isDeleted": false,
      "id": "ooFeOFdz3mPvEC3wT00hD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.94331028748,
      "y": 924.9135993794224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 695.7833251953125,
      "height": 150,
      "seed": 53662670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users will have a page that allows them to edit their profile\nand user info in the same page. I.e. pronouns, but also username,\nemail, and password. The settings change layout & logic should be\nre-usable for the admin panel such that public items can be changed\nby someone with the correct privileges (EDIT_USER_INFO), but with \nadditional locks on email (EDIT_USER_EMAIL). ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users will have a page that allows them to edit their profile\nand user info in the same page. I.e. pronouns, but also username,\nemail, and password. The settings change layout & logic should be\nre-usable for the admin panel such that public items can be changed\nby someone with the correct privileges (EDIT_USER_INFO), but with \nadditional locks on email (EDIT_USER_EMAIL). ",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 398454517,
      "isDeleted": false,
      "id": "ZfV-AwA45VVdwQmm2-DP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.7203166561171,
      "y": -1332.5927273413172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 574.2166748046875,
      "height": 225,
      "seed": 1105671310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696000555636,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "To map out\n\n- Admin panel\n- Inventory & stock\n- Moderation actions (interface)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To map out\n\n- Admin panel\n- Inventory & stock\n- Moderation actions (interface)",
      "lineHeight": 1.25,
      "baseline": 212
    },
    {
      "id": "jZzQFDPTTnOnbU4iwSJE5",
      "type": "text",
      "x": 600.6590253981476,
      "y": 258.03680138214463,
      "width": 421.875,
      "height": 153.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1601402171,
      "version": 342,
      "versionNonce": 1851170677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696000681191,
      "link": null,
      "locked": false,
      "text": "VIEW_SITE = 1 << 1\nVIEW_SUPPORT = 1 << 2\nEDIT_USER_INFO = 1 << 3\n\nperms = VIEW_SITE | VIEW_SUPPORT\n(perms & VIEW_SITE) == VIEW_SITE #t\n(perms & EDIT_USER_INFO) == EDIT_USER_INFO #f\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 148,
      "containerId": null,
      "originalText": "VIEW_SITE = 1 << 1\nVIEW_SUPPORT = 1 << 2\nEDIT_USER_INFO = 1 << 3\n\nperms = VIEW_SITE | VIEW_SUPPORT\n(perms & VIEW_SITE) == VIEW_SITE #t\n(perms & EDIT_USER_INFO) == EDIT_USER_INFO #f\n",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}