{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1243346670,
      "isDeleted": false,
      "id": "Mq_x9CDa_WC-5zRpqJYYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -522.9377522377465,
      "y": -311.8006189971793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 351.27426648113465,
      "height": 200.1111600035971,
      "seed": 375453649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0u6_FORKpJCPYuzq_lMXK"
        }
      ],
      "updated": 1695943884465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 478364658,
      "isDeleted": false,
      "id": "0u6_FORKpJCPYuzq_lMXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -401.5306185394155,
      "y": -261.74503899538075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 108.45999908447266,
      "height": 100,
      "seed": 1746346065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695944110999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User\n- email\n- password\n- user uuid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mq_x9CDa_WC-5zRpqJYYr",
      "originalText": "User\n- email\n- password\n- user uuid",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1838868782,
      "isDeleted": false,
      "id": "4HIjX1VaJXK38Zqo66g4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.0951087758657,
      "y": -365.06761842259726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 535.5492915204183,
      "height": 285.050429357642,
      "seed": 420480095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "euZ22CZgBSGJcj3fKh7-_"
        },
        {
          "id": "Sq3gMAeqZBffh7r1eGAo5",
          "type": "arrow"
        }
      ],
      "updated": 1695943884465,
      "link": null,
      "locked": false
    },
    {
      "id": "euZ22CZgBSGJcj3fKh7-_",
      "type": "text",
      "x": 45.30351464547624,
      "y": -327.5424037437763,
      "width": 360.7520446777344,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 241351666,
      "version": 166,
      "versionNonce": 2093353138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695943884465,
      "link": null,
      "locked": false,
      "text": "Login Service\n-> check email & password\n-> obtain privilege\n-> request auth key\n\n=> Serve login logs",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 200,
      "containerId": "4HIjX1VaJXK38Zqo66g4U",
      "originalText": "Login Service\n-> check email & password\n-> obtain privilege\n-> request auth key\n\n=> Serve login logs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 553751406,
      "isDeleted": false,
      "id": "8oPAnQoLMXaTjyuwINHls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -535.8945899358213,
      "y": -18.832122157381036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 351.27426648113465,
      "height": 200.1111600035971,
      "seed": 320066801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DN4Ld5M1FO9QhpAUpVa3A"
        },
        {
          "id": "XO5qQQSOEfj0hf4fvzeqG",
          "type": "arrow"
        }
      ],
      "updated": 1695943884465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 405152370,
      "isDeleted": false,
      "id": "DN4Ld5M1FO9QhpAUpVa3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -425.0474576107813,
      "y": 18.72345784441751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 129.5800018310547,
      "height": 125,
      "seed": 1754140369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695943884465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auth key\n- user uuid\n- auth key\n- expiry date\n- privilege",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8oPAnQoLMXaTjyuwINHls",
      "originalText": "Auth key\n- user uuid\n- auth key\n- expiry date\n- privilege",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "id": "QAkZeKg8mZ88IsMl6uFre",
      "type": "arrow",
      "x": -186.05997208780627,
      "y": -179.35294475019458,
      "width": 145.40451194505988,
      "height": 83.49962072092546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1204490162,
      "version": 65,
      "versionNonce": 2123953582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695943884465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.40451194505988,
          -83.49962072092546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MsKdQY6saUJUkLXU3MxS_",
      "type": "arrow",
      "x": 455.2203587210929,
      "y": -310.6903638957318,
      "width": 215.74138212467847,
      "height": 45.59080413937147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 152228274,
      "version": 322,
      "versionNonce": 199033906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695943884465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.74138212467847,
          -45.59080413937147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KkgFNJIrrnTqR78z6jzdN",
      "type": "rectangle",
      "x": 653.4390869503076,
      "y": -555.4029986263213,
      "width": 769.7243336680814,
      "height": 415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 359757614,
      "version": 75,
      "versionNonce": 835825138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L_ExsCRxmMjvsz2aKsl7N"
        }
      ],
      "updated": 1695943884465,
      "link": null,
      "locked": false
    },
    {
      "id": "L_ExsCRxmMjvsz2aKsl7N",
      "type": "text",
      "x": 675.1152186280983,
      "y": -550.4029986263213,
      "width": 726.3720703125,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1322468914,
      "version": 203,
      "versionNonce": 1339941422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695943884465,
      "link": null,
      "locked": false,
      "text": "Authentication Service\n- generates keys\n- all auth after login is done with auth \nkey via cookies\n-> if expired auto log out\n\n=> validates auth key requests for \nprivileges\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 392,
      "containerId": "KkgFNJIrrnTqR78z6jzdN",
      "originalText": "Authentication Service\n- generates keys\n- all auth after login is done with auth key via cookies\n-> if expired auto log out\n\n=> validates auth key requests for privileges\n",
      "lineHeight": 1.25
    },
    {
      "id": "XO5qQQSOEfj0hf4fvzeqG",
      "type": "arrow",
      "x": 698.989066603896,
      "y": -193.77696768568381,
      "width": 867.8750650529736,
      "height": 348.48411743196635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2048022062,
      "version": 124,
      "versionNonce": 252387250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695943884465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -327.8406806115863,
          211.72216293057608
        ],
        [
          -867.8750650529736,
          348.48411743196635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8oPAnQoLMXaTjyuwINHls",
        "focus": 0.8437250243725836,
        "gap": 15.734325005609094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 50879282,
      "isDeleted": false,
      "id": "jEp0xxFT9VfrwbhlzBLA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -935.8601595158301,
      "y": -309.3942188069282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 351.27426648113465,
      "height": 200.1111600035971,
      "seed": 560973422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X1oDXENtQbiabwJ5JxXL-"
        }
      ],
      "updated": 1695943884465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1420011758,
      "isDeleted": false,
      "id": "X1oDXENtQbiabwJ5JxXL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -871.2130393978214,
      "y": -246.83863880512968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 221.9800262451172,
      "height": 75,
      "seed": 1489553582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695943884465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Role\n- user uuid\n- privilege level (& ids)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jEp0xxFT9VfrwbhlzBLA-",
      "originalText": "Role\n- user uuid\n- privilege level (& ids)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 817383086,
      "isDeleted": false,
      "id": "W9axRhilAa5pFO3RNGpQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.2248030715319,
      "y": -102.87220517805684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 351.27426648113465,
      "height": 200.1111600035971,
      "seed": 252430322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TdFGI_a_F13gnJsFzeed2"
        }
      ],
      "updated": 1695945459113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 597115118,
      "isDeleted": false,
      "id": "TdFGI_a_F13gnJsFzeed2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.3319375328024,
      "y": -65.3166251762583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 147.05999755859375,
      "height": 125,
      "seed": 837941682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695945459113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Privilege\n- privilege id\n- action (enum)\n- name\n- description ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W9axRhilAa5pFO3RNGpQM",
      "originalText": "Privilege\n- privilege id\n- action (enum)\n- name\n- description ",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "id": "RyIwPBpY2idoelck60EDf",
      "type": "arrow",
      "x": -25.324785165865705,
      "y": -349.1601277029609,
      "width": 596.2571093985462,
      "height": 123.19361764432773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 336080754,
      "version": 111,
      "versionNonce": 1625755762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695943884465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -344.9421294041176,
          -50.92002862632211
        ],
        [
          -596.2571093985462,
          72.27358901800562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 128500206,
      "isDeleted": false,
      "id": "CDmp9-3BG3SD2rv-KjWOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -534.5800571867037,
      "y": 424.89179801950155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 351.27426648113465,
      "height": 200.1111600035971,
      "seed": 423926638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gj3qrJdUctmYc3OUG6h6s"
        }
      ],
      "updated": 1695943884465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 900668402,
      "isDeleted": false,
      "id": "Gj3qrJdUctmYc3OUG6h6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -419.1329263875426,
      "y": 462.4473780213001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 120.3800048828125,
      "height": 125,
      "seed": 154860974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695943884465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stock Item\n- id\n- name\n- description\n- price",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CDmp9-3BG3SD2rv-KjWOs",
      "originalText": "Stock Item\n- id\n- name\n- description\n- price",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 357979182,
      "isDeleted": false,
      "id": "w53O5hd0gRXaFgIiQ9Gr4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -530.0850892968608,
      "y": 680.8830190746869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 351.27426648113465,
      "height": 200.1111600035971,
      "seed": 1245415534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9d78V1Uvr_eGRj1QO2uhD"
        }
      ],
      "updated": 1695943884465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1359662514,
      "isDeleted": false,
      "id": "9d78V1Uvr_eGRj1QO2uhD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -416.4979591080513,
      "y": 705.9385990764854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 124.10000610351562,
      "height": 150,
      "seed": 919358126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695943884465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stock Log\n- item id\n- amount (±)\n- date\n- reason\n- user uuid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w53O5hd0gRXaFgIiQ9Gr4",
      "originalText": "Stock Log\n- item id\n- amount (±)\n- date\n- reason\n- user uuid",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "id": "NKzqXXtaGB8Jj_I9dYphZ",
      "type": "text",
      "x": -539.2096143523205,
      "y": -111.78752944447012,
      "width": 383.320068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1296572850,
      "version": 103,
      "versionNonce": 873963118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695943884465,
      "link": null,
      "locked": false,
      "text": "TODO: Remember me with required 2FA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TODO: Remember me with required 2FA",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1904887666,
      "isDeleted": false,
      "id": "FknywrUhR5jsxDIk1FO0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.54830679812665,
      "y": 421.10853077174585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 351.27426648113465,
      "height": 200.1111600035971,
      "seed": 1543594290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hHDBpH1uyT-wY9fEa2b6C"
        }
      ],
      "updated": 1695943884465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 2025169070,
      "isDeleted": false,
      "id": "hHDBpH1uyT-wY9fEa2b6C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.858826900204349,
      "y": 471.1641107735444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 108.45999908447266,
      "height": 100,
      "seed": 392325874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695943884465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inventory\n- user uuid\n- item id\n- amount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FknywrUhR5jsxDIk1FO0Z",
      "originalText": "Inventory\n- user uuid\n- item id\n- amount",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1333037362,
      "isDeleted": false,
      "id": "yuLrZMgH4_2KgDoyyBHon",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.54830679812653,
      "y": 677.8480576100966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 351.27426648113465,
      "height": 200.1111600035971,
      "seed": 1713492018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "biahb5mGNRh_Huq5qK_Rx"
        }
      ],
      "updated": 1695943884465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 1993956078,
      "isDeleted": false,
      "id": "biahb5mGNRh_Huq5qK_Rx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.371180271426397,
      "y": 690.4036376118952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 150.92001342773438,
      "height": 175,
      "seed": 27064818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695943884465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inventory log\n- item id\n- old user uuid\n- new user uuid\n- reason\n- date\n- amount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yuLrZMgH4_2KgDoyyBHon",
      "originalText": "Inventory log\n- item id\n- old user uuid\n- new user uuid\n- reason\n- date\n- amount",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 36737778,
      "isDeleted": false,
      "id": "o99nucqOlOGiluxi6vYb7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.55618701545018,
      "y": -731.4487695673256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 351.27426648113465,
      "height": 200.1111600035971,
      "seed": 326905586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MbTlwEHAM14u3wbz65sog"
        }
      ],
      "updated": 1695943884465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1695272238,
      "isDeleted": false,
      "id": "MbTlwEHAM14u3wbz65sog",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.96332071378117,
      "y": -681.3931895655271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 108.45999908447266,
      "height": 100,
      "seed": 968720562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695943884465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login Log\n- user uuid\n- date\n- login T/F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o99nucqOlOGiluxi6vYb7",
      "originalText": "Login Log\n- user uuid\n- date\n- login T/F",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "Sq3gMAeqZBffh7r1eGAo5",
      "type": "arrow",
      "x": 237.0994280982568,
      "y": -372.8066157715044,
      "width": 75.72892518253525,
      "height": 162.54013209909988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1943466990,
      "version": 135,
      "versionNonce": 474309810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695943884465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          75.72892518253525,
          -162.54013209909988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4HIjX1VaJXK38Zqo66g4U",
        "focus": 0,
        "gap": 7.738997348907162
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p756W7ijOAnJLfgPDYdv5",
      "type": "arrow",
      "x": 693.3200261491395,
      "y": -568.5935930726929,
      "width": 234.57496337029193,
      "height": 53.56436171447615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 476176174,
      "version": 79,
      "versionNonce": 1085667182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695943884465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -234.57496337029193,
          -53.56436171447615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-Gn39Wlf3OSlfuWcuUFk6",
      "type": "text",
      "x": 227.22901879275105,
      "y": -437.4532592200104,
      "width": 145.3400115966797,
      "height": 25,
      "angle": 5.169818983793649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1321678638,
      "version": 115,
      "versionNonce": 1197080178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695943884465,
      "link": null,
      "locked": false,
      "text": "Logins/Logouts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Logins/Logouts",
      "lineHeight": 1.25
    },
    {
      "id": "PVAwfIkaIBO9XMniyQPhC",
      "type": "text",
      "x": 528.7276728723959,
      "y": -629.5461426098557,
      "width": 144.48001098632812,
      "height": 25,
      "angle": 0.23869089547392086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 664562098,
      "version": 90,
      "versionNonce": 1914755502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695943884465,
      "link": null,
      "locked": false,
      "text": "Forced logouts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Forced logouts",
      "lineHeight": 1.25
    },
    {
      "id": "ZWZ4RnfRKdRHonSQp5d3A",
      "type": "rectangle",
      "x": 272.44829176353596,
      "y": 420.8649013461489,
      "width": 555.170655397139,
      "height": 304.0687335214014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1379976562,
      "version": 176,
      "versionNonce": 694326322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nXGNM6jzshvS1TqYkoiOM"
        }
      ],
      "updated": 1695944069969,
      "link": null,
      "locked": false
    },
    {
      "id": "nXGNM6jzshvS1TqYkoiOM",
      "type": "text",
      "x": 425.2656140910117,
      "y": 485.3992681068496,
      "width": 249.5360107421875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1510745330,
      "version": 222,
      "versionNonce": 666965998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695944319900,
      "link": null,
      "locked": false,
      "text": "Inventory Service\n-> Serve data\n-> Handle updates\n-> Serve logs\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 165,
      "containerId": "ZWZ4RnfRKdRHonSQp5d3A",
      "originalText": "Inventory Service\n-> Serve data\n-> Handle updates\n-> Serve logs\n",
      "lineHeight": 1.25
    },
    {
      "id": "psBFppPib9H73rgmbMrXx",
      "type": "text",
      "x": 652.4517430137826,
      "y": 116.55691460840512,
      "width": 349.3600158691406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1552941554,
      "version": 172,
      "versionNonce": 1418941870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695945460993,
      "link": null,
      "locked": false,
      "text": "Privilege ids are prime numbers\nprivilege level is the mul. of the ids\nADMIN has id 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Privilege ids are prime numbers\nprivilege level is the mul. of the ids\nADMIN has id 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 962,
      "versionNonce": 1716233646,
      "isDeleted": false,
      "id": "PL9LhwVXx1S3nFRET49zr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.9152205449104,
      "y": -329.73714349263645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 351.27426648113465,
      "height": 235,
      "seed": 599094450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WPzboM7arGv-PonxSvQn_"
        }
      ],
      "updated": 1695944787906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1318,
      "versionNonce": 761708526,
      "isDeleted": false,
      "id": "WPzboM7arGv-PonxSvQn_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.7223443250284,
      "y": -324.73714349263645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 185.66001892089844,
      "height": 225,
      "seed": 105385586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695944787906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thread\n- id\n- sub forum id\n- owner (user uuid)\n- cover image\n- title\n- content\n- date\n- privileges",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PL9LhwVXx1S3nFRET49zr",
      "originalText": "Thread\n- id\n- sub forum id\n- owner (user uuid)\n- cover image\n- title\n- content\n- date\n- privileges",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 2103557358,
      "isDeleted": false,
      "id": "MyojGUGlZWefS3jkUco_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.1353970311275,
      "y": -84.89634182394389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 351.27426648113465,
      "height": 200.1111600035971,
      "seed": 2013589870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x6apvIbdYZOKnsB13ltC0"
        }
      ],
      "updated": 1695944789673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1463,
      "versionNonce": 3665710,
      "isDeleted": false,
      "id": "x6apvIbdYZOKnsB13ltC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.9425208112457,
      "y": -59.84076182214534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 185.66001892089844,
      "height": 150,
      "seed": 427856814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695944789673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post\n- id\n- thread id\n- owner (user uuid)\n- content\n- date",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MyojGUGlZWefS3jkUco_p",
      "originalText": "Post\n- id\n- thread id\n- owner (user uuid)\n- content\n- date",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 1197,
      "versionNonce": 579542002,
      "isDeleted": false,
      "id": "xKV6CQZ4ebTCZQZtwGhaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.3710406490522,
      "y": -312.2140587218805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 351.27426648113465,
      "height": 200.1111600035971,
      "seed": 147678322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TeYsLpNZ5WuOTRObzm3PD"
        }
      ],
      "updated": 1695944587843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1616,
      "versionNonce": 1114033586,
      "isDeleted": false,
      "id": "TeYsLpNZ5WuOTRObzm3PD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146.6281766362017,
      "y": -274.65847872008203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 214.75999450683594,
      "height": 125,
      "seed": 709625394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695944587843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thread & Post log\n- id\n- owner (user uuid)\n- action (add, delete)\n- date",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xKV6CQZ4ebTCZQZtwGhaz",
      "originalText": "Thread & Post log\n- id\n- owner (user uuid)\n- action (add, delete)\n- date",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1466320754,
      "isDeleted": false,
      "id": "tFPUpn7ONCHsIBnnIVVLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2498.819681683039,
      "y": -501.41505437006685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 555.170655397139,
      "height": 304.0687335214014,
      "seed": 1524578862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3IRWJPzulmOwxhKEKXaKs"
        }
      ],
      "updated": 1695944587843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 433097010,
      "isDeleted": false,
      "id": "3IRWJPzulmOwxhKEKXaKs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2651.637004010515,
      "y": -436.8806876093661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 249.5360107421875,
      "height": 175,
      "seed": 1670628462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695944587843,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Posts Service\n-> Serve data\n-> Handle updates\n-> Serve logs\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tFPUpn7ONCHsIBnnIVVLS",
      "originalText": "Posts Service\n-> Serve data\n-> Handle updates\n-> Serve logs\n",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "rectangle",
      "version": 1045,
      "versionNonce": 554472178,
      "isDeleted": false,
      "id": "6X3-Ds5C5DtbydJY3E5M3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2084.986359860872,
      "y": -544.7001368560411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 351.27426648113465,
      "height": 200.94666024349712,
      "seed": 977718514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QQkgvhRSnrpXsCK0Jrx6v"
        }
      ],
      "updated": 1695944587843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1365,
      "versionNonce": 2141283506,
      "isDeleted": false,
      "id": "QQkgvhRSnrpXsCK0Jrx6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2166.683483030639,
      "y": -506.7268067342925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 187.88002014160156,
      "height": 125,
      "seed": 696540850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695944587843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Moderation action\n- id\n- action (enum)\n- actor (user uuid)\n- date",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6X3-Ds5C5DtbydJY3E5M3",
      "originalText": "Moderation action\n- id\n- action (enum)\n- actor (user uuid)\n- date",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 457247538,
      "isDeleted": false,
      "id": "XCoM4yDXbkfeJvTaLCxB1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.71666361072,
      "y": 417.51060021631287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 351.27426648113465,
      "height": 210,
      "seed": 122593394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-ZAD1Jpu1B8ACvBNmM5mp"
        }
      ],
      "updated": 1695944472994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1113,
      "versionNonce": 131676658,
      "isDeleted": false,
      "id": "-ZAD1Jpu1B8ACvBNmM5mp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.823790442596,
      "y": 422.51060021631287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 119.06001281738281,
      "height": 200,
      "seed": 1027981874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695944475183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profile\n- profile id\n- user uuid\n- username\n- pfp (url)\n- birthday\n- about me \n- pronouns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XCoM4yDXbkfeJvTaLCxB1",
      "originalText": "Profile\n- profile id\n- user uuid\n- username\n- pfp (url)\n- birthday\n- about me \n- pronouns",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 602076722,
      "isDeleted": false,
      "id": "G0GPwWvfLKcI_lJRZQV_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.653951986281,
      "y": 644.1306808066321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 351.27426648113465,
      "height": 200.1111600035971,
      "seed": 2045714802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "voQz_smq4Vc9VBJhdrdZk"
        }
      ],
      "updated": 1695945932246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1243,
      "versionNonce": 1909360878,
      "isDeleted": false,
      "id": "voQz_smq4Vc9VBJhdrdZk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.4510812595631,
      "y": 706.6862608084307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 133.6800079345703,
      "height": 75,
      "seed": 1781408562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695945936467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User settings\n- user uuid\n- PV ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G0GPwWvfLKcI_lJRZQV_U",
      "originalText": "User settings\n- user uuid\n- PV ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 213618930,
      "isDeleted": false,
      "id": "X3hRxJcqt8eOLqcpAcPKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.9491996576317,
      "y": 415.512819768136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 555.170655397139,
      "height": 304.0687335214014,
      "seed": 2107489074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_P9_Jigr2hle8_dqzE4yE"
        }
      ],
      "updated": 1695944241453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1378907826,
      "isDeleted": false,
      "id": "_P9_Jigr2hle8_dqzE4yE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.7665219851074,
      "y": 497.54718652883673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 249.5360107421875,
      "height": 140,
      "seed": 946046194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695944308861,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Profile Service\n-> Serve profiles\n-> Handle updates\n-> Server log",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X3hRxJcqt8eOLqcpAcPKe",
      "originalText": "Profile Service\n-> Serve profiles\n-> Handle updates\n-> Server log",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 75140142,
      "isDeleted": false,
      "id": "DBbDH-xU_fWdIOU9tqhNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.0898294659087,
      "y": 412.6423029935182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 351.27426648113465,
      "height": 200.1111600035971,
      "seed": 1416000882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QM2e8xxkCIg-PU5vhaNe6"
        }
      ],
      "updated": 1695944243388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1228,
      "versionNonce": 240566446,
      "isDeleted": false,
      "id": "QM2e8xxkCIg-PU5vhaNe6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.4969631642398,
      "y": 437.6978829953167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 108.45999908447266,
      "height": 150,
      "seed": 580581170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695944275462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profile log\n- user uuid\n- type\n- old\n- new\n- date",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DBbDH-xU_fWdIOU9tqhNl",
      "originalText": "Profile log\n- user uuid\n- type\n- old\n- new\n- date",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 726064818,
      "isDeleted": false,
      "id": "nbLhrHXrckJE19kYQVW6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.8657180312723,
      "y": 643.0093778343021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 351.27426648113465,
      "height": 200.1111600035971,
      "seed": 484533746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DA-UmsXS1645_nbXoeJGF"
        }
      ],
      "updated": 1695944264970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1262,
      "versionNonce": 1919049518,
      "isDeleted": false,
      "id": "DA-UmsXS1645_nbXoeJGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.1728494407848,
      "y": 668.0649578361006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 116.66000366210938,
      "height": 150,
      "seed": 1868814258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695944279182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Settings log\n- user uuid\n- type\n- old\n- new\n- date",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nbLhrHXrckJE19kYQVW6W",
      "originalText": "Settings log\n- user uuid\n- type\n- old\n- new\n- date",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 996,
      "versionNonce": 1597374066,
      "isDeleted": false,
      "id": "yTSIYcNLFRbjJ9G65UEpx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.9923073269267,
      "y": -541.6795434319586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 351.27426648113465,
      "height": 200.1111600035971,
      "seed": 1276057842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H44ze6K3PZf1h-5-GCwvh"
        }
      ],
      "updated": 1695944587843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1379,
      "versionNonce": 1417302510,
      "isDeleted": false,
      "id": "H44ze6K3PZf1h-5-GCwvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.0194399571424,
      "y": -504.12396343016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 159.22000122070312,
      "height": 125,
      "seed": 1952656050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695944774032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sub forum\n- id\n- name\n- description\n- base privileges",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTSIYcNLFRbjJ9G65UEpx",
      "originalText": "Sub forum\n- id\n- name\n- description\n- base privileges",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "id": "GJF4TNShDD3MYlgZpmSKu",
      "type": "text",
      "x": 2057.6586083622524,
      "y": -68.83732767802428,
      "width": 288.739990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 512914926,
      "version": 198,
      "versionNonce": 837862446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695945966463,
      "link": null,
      "locked": false,
      "text": "Thread id can be a profile id\n=> profile post",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Thread id can be a profile id\n=> profile post",
      "lineHeight": 1.25
    },
    {
      "id": "iGWR1de9-W_-BsxyIFxwQ",
      "type": "text",
      "x": 2552.7104557171506,
      "y": -134.53026699073735,
      "width": 642.31201171875,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1723651566,
      "version": 128,
      "versionNonce": 904194542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695944979453,
      "link": null,
      "locked": false,
      "text": "Some default sub forums would be\n- News\n- Shopping corner (embed stock item)\n- Reports\n- Support\n- FAQ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 257,
      "containerId": null,
      "originalText": "Some default sub forums would be\n- News\n- Shopping corner (embed stock item)\n- Reports\n- Support\n- FAQ",
      "lineHeight": 1.25
    },
    {
      "id": "kI3nl6psJm3HbhGPxpo1T",
      "type": "text",
      "x": 864.2786955289996,
      "y": -1324.494456816529,
      "width": 727.1280517578125,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1622078766,
      "version": 291,
      "versionNonce": 1703923314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695945217164,
      "link": null,
      "locked": false,
      "text": "WebShop & Forums\n\n- Users can sell their own items\n- Leave posts on profile & sells threads\n- Ask for support & report users\n\n- DB based privileges system\n- Log \"\"EVERYTHING\"\"\n-\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 437,
      "containerId": null,
      "originalText": "WebShop & Forums\n\n- Users can sell their own items\n- Leave posts on profile & sells threads\n- Ask for support & report users\n\n- DB based privileges system\n- Log \"\"EVERYTHING\"\"\n-\n",
      "lineHeight": 1.25
    },
    {
      "id": "6Nv4YZUlVOQFXPT3FXK89",
      "type": "text",
      "x": 1094.7889181667204,
      "y": -126.13938038386414,
      "width": 232.9040069580078,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209690862,
      "version": 38,
      "versionNonce": 1085563054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695945245509,
      "link": null,
      "locked": false,
      "text": "Privileges System\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Privileges System\n",
      "lineHeight": 1.25
    },
    {
      "id": "ib7EPq88Qj35BOzHSh6uT",
      "type": "text",
      "x": 1027.6325429791957,
      "y": -86.05609113900152,
      "width": 711.780029296875,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 284594286,
      "version": 940,
      "versionNonce": 571291310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695945888277,
      "link": null,
      "locked": false,
      "text": "The privileges system is intended to bake everything\ninto it. i.e. banning a user should be as simple as removing\ntheir VIEW_SITE privilege. Adding privilege for view a log \nby adding VIEW_POST_LOG. Doing it this way makes it\nvery easy to expand upon it. \nThe privileges value (PV) should NEVER be exposed to the client\nAnd an update to a clients PV, should expire all auth keys\n\nPV can also be used as a check if something, by adding a 2FA \nprivilege to someone's account we can require them to have it \nenabled.\nCould even play it dirty and make the value for 2FA, 2 and have all\nmoderation actions prime * 2, automatically requiring them to have 2FA\nenabled\n\n* These should be hot loaded into the system on started",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 393,
      "containerId": null,
      "originalText": "The privileges system is intended to bake everything\ninto it. i.e. banning a user should be as simple as removing\ntheir VIEW_SITE privilege. Adding privilege for view a log \nby adding VIEW_POST_LOG. Doing it this way makes it\nvery easy to expand upon it. \nThe privileges value (PV) should NEVER be exposed to the client\nAnd an update to a clients PV, should expire all auth keys\n\nPV can also be used as a check if something, by adding a 2FA \nprivilege to someone's account we can require them to have it \nenabled.\nCould even play it dirty and make the value for 2FA, 2 and have all\nmoderation actions prime * 2, automatically requiring them to have 2FA\nenabled\n\n* These should be hot loaded into the system on started",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}