<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dit is een pagina met Dummy content</title>
    <style>
        body {
            background-color: rgb(255, 99, 71);
            color: #231F20;
        }

        a {
			color: #dadcde;
		}

        nav {
            background-color: #ffd602;
        }

        nav a {
            color: #231F20;
        }

        a.current {
            background-color: rgba(0, 0, 0, 0.4);
            color: #dadcde;
        }

        nav a:hover {
			background: rgba(0, 0, 0, 0.6);
			color: hsl(0, 0%, 100%);
		}

        .white-background {
            background-color: white;
            color: rgb(255, 99, 71);
        }

        .black-background-yellow-text {
            background-color: black;
            color: #ffd602;
        }

        .black-background-yellow-text h2 {
            color: hsl(0, 0%, 100%);
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a class="current" href=" #nowhere">Lorem</a></li>
            <li><a href="#nowhere">Aliquam</a></li>
            <li><a href="#nowhere">Morbi</a></li>
            <li><a href="#nowhere">Praesent</a></li>
            <li><a href="#nowhere">Pellentesque</a></li>
        </ul>
    </nav>
    <h1>Header level 1</h1>

    <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas.
        Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
        egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et
        sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet,
        wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac
        dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

    <h2>Header Level 2</h2>

    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    <ol>
        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
        <li>Aliquam tincidunt mauris eu risus.</li>
    </ol>

    <blockquote class="white-background">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue.
            Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus
            est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>
    </blockquote>

    <div class="black-background-yellow-text">
    <h2>Header Level 2</h2>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    <ul>
        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
        <li>Aliquam tincidunt mauris eu risus.</li>
    </ul>

    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor
        quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean
        ultricies mi vitae est. Mauris placerat eleifend leo.</p>
    </div>
</body>

</html>